# AcademyPortal

./: .classpath  .project  README.md  pom.xml
src/main/java/com/academy/Controllers/: AdminController.java  EmployeeController.java  FacultyController.java  HomeController.java
src/main/java/com/academy/Models/: Admin.java  Batch.java  Employee.java  EmployeeBatch.java  Faculty.java  Login.java  Modules.java  SkillList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: AdminDashboard.jsp  BatchRegisteration.jsp  ERegistrationPage.jsp  EmployeeDashboard.jsp  ErrorPage.jsp  FRegistrationPage.jsp  FacultyDashboard.jsp  LoginPage.jsp  ModuleRegistration.jsp  NotRegister.jsp
